NODE_ENV=development
PORT=5000
AUTH_ENDPOINT=https://oauth.oit.duke.edu/oidc/authorize
TOKEN_ENDPOINT=https://oauth.oit.duke.edu/oidc/token
ISSUER=oauth.oit.duke.edu
CLIENT_ID=gthc-dev
CLINT_SECRET=NTfThB6aP34KyN08Ut63AmLV32QcnQu8YxZYMGTdD85T3j-IjSp2U_z6lH7ljwola7tn6HVX7f89PZBBkDU3gw
REDIRECT_URL=com.gthc:/callback
